{
  "name": "openrelife",
  "version": "1.0.0",
  "description": "OpenReLife - Screen Memory for macOS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "prebuild": "cd .. && uv lock",
    "build": "electron-builder",
    "prebuild-mac": "cd .. && uv lock",
    "build-mac": "electron-builder --mac",
    "prepack": "cd .. && uv lock",
    "pack": "electron-builder --dir",
    "postinstall": "node scripts/download-uv.js"
  },
  "keywords": [
    "openrelife",
    "screen",
    "memory",
    "ocr"
  ],
  "author": "Porech",
  "license": "MIT",
  "devDependencies": {
    "canvas": "^3.2.0",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.openrelife.app",
    "productName": "OpenReLife",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "default",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "icon": "app-icon.png"
    },
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "uv-x64",
          "uv-arm64"
        ]
      },
      {
        "from": "../openrelife",
        "to": "openrelife"
      },
      {
        "from": "../pyproject.toml",
        "to": "pyproject.toml"
      },
      {
        "from": "../uv.lock",
        "to": "uv.lock"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "tray-iconTemplate.png",
      "tray-iconTemplate@2x.png",
      "tray-icon-pausedTemplate.png",
      "tray-icon-pausedTemplate@2x.png",
      "app-icon.png",
      "app-icon.svg",
      "loading.html"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "."
    },
    "extraMetadata": {
      "main": "main.js"
    }
  }
}